// import { NextApiRequest, NextApiResponse } from 'next';
// import { classifyImage } from '../../utils/vision';
// import 'dotenv/config';

// export default async function handler(req, res) {
//   if (req.method !== 'POST') {
//     res.status(405).json({ message: 'Method not allowed' });
//     return;
//   }

//   const { imageData } = req.body;
//   console.log('Received image data:', imageData);

//   try {
//     const base64ImageData = imageData.split(';base64,')[1];
//     const labels = await classifyImage(base64ImageData);
//     console.log('Labels returned from classifyImage:', labels);

//     if (labels.length === 0) {
//       res.status(200).json({ label: 'false' });
//     } else {
//       // Return the most likely relevant label
//       const identifiedLabel = labels[0];
//       res.status(200).json({ label: identifiedLabel });
//     }
//   } catch (error) {
//     console.error('Error classifying image:', error.message, error.stack);
//     res.status(500).json({ message: 'Internal server error', error: error.message });
//   }
// }

